J: 17

. n . q . b n r 
. p p . p p p p 
. r . . . . . . 
p . k p . b . . 
. . . . . . . . 
N . P P . . . . 
P P . . P P P P 
R . B Q K B N R 

Side To Move: Black

Half Move Counter: 0

Full Move Counter: 9

Castling Rights: CastlingRights(8)

En Passant Square: None

HASH: 0xF42B9215E5090703


J: 21

. n . q . b n r 
. p p . p p p p 
. r . . . . . . 
p . k p . b . . 
. . . . . . . . 
N . P P . . . . 
P P . . P P P P 
R . B Q K B N R 

Side To Move: Black

Half Move Counter: 4

Full Move Counter: 11

Castling Rights: CastlingRights(8)

En Passant Square: None

HASH: 0xF42B9215E5090703

J: 25

. n . q . b n r 
. p p . p p p p 
. r . . . . . . 
p . k p . b . . 
. . . . . . . . 
N . P P . . . . 
P P . . P P P P 
R . B Q K B N R 

Side To Move: Black

Half Move Counter: 8

Full Move Counter: 13

Castling Rights: CastlingRights(8)

En Passant Square: None

HASH: 0xF42B9215E5090703
